<!DOCTYPE html>
<html>
<head>
    <title>Adicionar questão no Exame</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Estilos gerais da página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        /* Estilos do cabeçalho */
        .header {
            background-color: #7edd7b;
            padding: 10px;
        }

        /* Estilos do menu */
        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #7edd7b;
        }

        .menu li {
            margin: 0 10px;
        }

        .menu a {
            text-decoration: none;
            color: #333;
            padding: 5px;
        }

        /* Estilos do container principal */
        .container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .selection-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .selection-container > div {
            width: 48%;
            margin-bottom: 20px;
        }

        .selection-container select,
        .selection-container input[type="checkbox"] {
            width: 100%;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        .submit-button {
            text-align: center;
        }

        input[type="submit"] {
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Responsive styles */
        @media screen and (max-width: 768px) {
            .selection-container > div {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <ul class="menu">
            <li><a href="{{ url_for('pag_professor') }}"><i class="fas fa-home"></i></a></li>
            <li><a href="{{ url_for('create_question') }}"><i class="fas fa-plus"></i> Criar Questão</a></li>
            <li><a href="{{ url_for('create_exam') }}"><i class="fas fa-plus"></i> Criar Exame</a></li>
            <li><a href="{{ url_for('visualizar_notas') }}"><i class="fas fa-chart-bar"></i> Relatório de Notas</a></li>
            <li><a href="{{ url_for('listar_questoes') }}"><i class="fas fa-list"></i> Questões</a></li>
            <li><a href="{{ url_for('listar_exames') }}"><i class="fas fa-list"></i> Exames</a></li>
            <li><a href="{{ url_for('add_quest_exam') }}"><i class="fas fa-tasks"></i> Cadastrar Questões em Exames</a></li>
            <li><a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> Sair</a></li>   
        </ul>
    </div>
    
    <div class="container">
        <h1>Adicionar questão no Exame</h1>
        <div class="selection-container">
            <div>
                <h2>Exames:</h2>
                <form action="{{ url_for('add_quest_exam') }}" method="post">
                    {% for exame in exames %}
                    <label for="exame_id_{{ exame.id }}">Id do exame: {{ exame.id }}</label>
                    <p>Horário de Início: {{ exame.start_time }}</p>
                    <p>Horário de Término: {{ exame.end_time }}</p>
                    <p>Comentário: {{ exame.comment }}</p>
                    <input type="checkbox" id="exame_id_{{ exame.id }}" name="exame_id" value="{{ exame.id }}">
                    {% endfor %}
            </div>
            <div>
                <h2>Questões:</h2>
                <label for="questao_ids">Selecione as questões:</label>
                <ul>
                    {% for questao in questoes %}
                    <li>
                        <h3>Id da questão: {{ questao.id }}</h3>
                        <p>Enunciado: {{ questao.statement }}</p>
                        {% if questao.question_type == 1 %}
                            <p>Tipo: Verdadeiro/Falso</p>
                            <p>Resposta: {{ questao.answer_VouF }}</p>
                        {% elif questao.question_type == 2 %}
                            <p>Tipo: Múltipla escolha</p>
                            <p>Resposta: {{ questao.answer_Mult }}</p>
                        {% elif questao.question_type == 3 %}
                            <p>Tipo: Numérico</p>
                            <p>Resposta: {{ questao.answer_ValNum }}</p>
                        {% endif %}
                        <input type="checkbox" name="questao_ids_{{ questao.id }}" value="{{ questao.id }}">
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        <div class="submit-button">
            <input type="submit" value="Adicionar Questões">
        </div>
        </form>
    </div>
</body>
</html>
