<!DOCTYPE html>
<html>
<head>
    <title>Confirmar Exclusão</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .header {
            background-color: #7edd7b;
            padding: 10px;
        }
        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #7edd7b;
        }

        .menu li {
            margin: 0 10px;
        }

        .menu a {
            text-decoration: none;
            color: #333;
            padding: 5px;
        }

        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
        }

        
        .container li {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        .logout-icon {
            margin-left: 5px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        textarea,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .option-fields {
            display: none;
        }

        .option-fields.active {
            display: block;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .button-container {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }

        .button {
            background-color: #000000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            margin-left: 10px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #333333;
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <div class="header">
        <ul class="menu">
            <li><a href="{{ url_for('pag_professor') }}"><i class="fas fa-home"></i></a></li>
            <li><a href="{{ url_for('create_question') }}"><i class="fas fa-plus"></i> Criar Questão</a></li>
            <li><a href="{{ url_for('create_exam') }}"><i class="fas fa-plus"></i> Criar Exame</a></li>
            
            <li><a href="{{ url_for('listar_questoes') }}"><i class="fas fa-list"></i> Questões</a></li>
            <li><a href="{{ url_for('listar_exames') }}"><i class="fas fa-list"></i> Exames</a></li>
            <li><a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt logout-icon"></i> Sair</a></li>   
        </ul>
    </div>
    <body>
        <div class="container">
            <h1>Tem certeza que deseja excluir o exame?</h1>
            <p>Id do exame: {{ exam.id }}</p>
            <p>Horário de Início: {{ exam.start_time }}</p>
            <p>Horário de Término: {{ exam.end_time }}</p>
            <p>Comentário: {{ exam.comment }}</p>

            <form method="post" id="deleteForm">
                <div class="button-container">
                    <input type="submit" value="Sim" class="button">
                    <a href="{{ url_for('listar_exames') }}" class="button">Não</a>
                </div>
            </form>
        </div>
        <script>
            // Função para enviar a solicitação POST quando o usuário clicar em "Sim".
            function confirmDelete() {
                if (confirm("Tem certeza que deseja excluir essa prova?")) {
                    const deleteForm = document.getElementById('deleteForm');
                    deleteForm.submit(); // Envia a solicitação POST.
                }
            }
        </script>
    </body>
</html>







