<!DOCTYPE html>
<html>
<head>
    <title>Criar Questão</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Estilos gerais da página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        /* Estilos do cabeçalho */
        .header {
            background-color: #7edd7b;
            padding: 10px;
        }

        /* Estilos do menu */
        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #7edd7b;
            width: 100%; /* Ocupa a largura total da tela */
        }

        .menu li {
            margin: 0 10px;
        }

        .menu a {
            text-decoration: none;
            color: #333;
            padding: 5px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
        }

        h1, h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        textarea,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .option-fields {
            display: none;
        }

        .option-fields.active {
            display: block;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <ul class="menu">
            <li><a href="{{ url_for('pag_professor') }}"><i class="fas fa-home"></i></a></li>
            <li><a href="{{ url_for('create_question') }}"><i class="fas fa-plus"></i> Criar Questão</a></li>
            <li><a href="{{ url_for('create_exam') }}"><i class="fas fa-plus"></i> Criar Exame</a></li>
            <li><a href="{{ url_for('visualizar_notas') }}"><i class="fas fa-chart-bar"></i> Relatório de Notas</a></li>
            <li><a href="{{ url_for('listar_questoes') }}"><i class="fas fa-list"></i> Questões</a></li>
            <li><a href="{{ url_for('listar_exames') }}"><i class="fas fa-list"></i> Exames</a></li>
            <li><a href="{{ url_for('add_quest_exam') }}"><i class="fas fa-tasks"></i> Cadastrar Questões em Exames</a></li>
            <li><a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> Sair</a></li>   
        </ul>
    </div>
    <div class="container">
        <h1>Criar Questão</h1>
        <form action="{{ url_for('create_question')}}" method="post">
            <label for="comment">Enunciado:</label>
            <textarea id="comment" name="statement"></textarea>
            
            <label for="tipo">Tipo:</label>
            <select id="tipo" name="tipo" required>
                <option value="">Selecione</option>
                <option value="VF">Verdadeiro/Falso</option>
                <option value="ABC">A/B/C/D</option>
                <option value="NUM">Numérico</option>
            </select>
            
            <div class="option-fields" id="vf-fields">
                <label for="vf-resposta">Resposta (V/F):</label>
                <select id="vf-resposta" name="vf-resposta">
                    <option value="">Selecione</option>
                    <option value="True">Verdadeiro</option>
                    <option value="False">Falso</option>
                </select>
            </div>
            
            <div class="option-fields" id="abc-fields">
                <label for="abc-resposta">Resposta (A/B/C/D):</label>
                <select id="abc-resposta" name="abc-resposta">
                    <option value="">Selecione</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                </select>
            </div>
            
            <div class="option-fields" id="num-fields">
                <label for="num-resposta">Resposta (Numérico):</label>
                <input type="number" id="num-resposta" name="num-resposta">
            </div>
            
            <input type="submit" value="Criar Questão">
        </form>
    </div>
</body>
</html>
