<!DOCTYPE html>
<html>
<head>
    <title>Detalhes da Questão</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Estilos gerais da página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        /* Estilos do cabeçalho */
        .header {
            background-color: #7edd7b;
            padding: 10px;
        }

        /* Estilos do menu */
        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #7edd7b;
        }

        .menu li {
            margin: 0 10px;
        }

        .menu a {
            text-decoration: none;
            color: #333;
            padding: 5px;
        }

        /* Estilos do container principal */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
        }

        /* Estilos dos itens da lista de questões */
        .container li {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        h1 h2{
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        textarea,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .option-fields {
            display: none;
        }

        .option-fields.active {
            display: block;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .edit-btn {
            padding: 8px 20px;
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .delete-btn {
            padding: 8px 20px;
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .back-btn {
            padding: 8px 20px;
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        .back-btn:hover {
            background-color: #333333;
        }
        .create-exam-btn {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="header">
        <ul class="menu">
            <li><a href="{{ url_for('pag_aluno') }}"><i class="fas fa-home"></i></a></li>
            <li><a href="{{ url_for('procurar_exames')}}"><i class="fas fa-search"></i> Procurar Exames</a></li>
            <li><a href="{{ url_for('exames_feitos')}}"><i class="fas fa-check-circle"></i> Exames feitos</a></li>
            <li><a href="{{ url_for('logout')}}"><i class="fas fa-sign-out-alt"></i> Sair</a></li>   
        </ul>
    </div>
    
    <div class="container">
        <button class="back-btn" onclick="goBack()">Voltar</button>
        <h1>Detalhes da Prova</h1>
        <ul>
            <li>
                <h3>Id da prova: {{ exame.id }}</h3>
                <p>Horário de Início: {{ exame.start_time }}</p>
                <p>Horário de Término: {{ exame.end_time }}</p>
                <p>Comentário: {{ exame.comment }}</p>
                <!-- Adicione aqui as informações específicas da prova -->
                {% if status == "Exame Feito" %}
                    <button class="create-exam-btn">Exame Feito</button>
                {% elif status == "Exame ainda não abriu" %}
                    <button class="create-exam-btn">Exame ainda não abriu</button>
                {% elif status == "Exame expirou" %}
                    <button class="create-exam-btn">Exame expirou</button>
                {% else %}
                    <a href="{{ url_for('submit_answers', exame_id=exame.id, status = status) }}" class="create-exam-btn">Fazer Exame</a>
                {% endif %}
            </li>
        </ul>
    </div>
    <script>
        function goBack() {
            history.back();
        }
    </script>
</body>
</html>