<!DOCTYPE html>
<html>
<head>
    <title>Detalhes da Questão</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Estilos gerais da página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        /* Estilos do cabeçalho */
        .header {
            background-color: #7edd7b;
            padding: 10px;
        }

        /* Estilos do menu */
        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #7edd7b;
        }

        .menu li {
            margin: 0 10px;
        }

        .menu a {
            text-decoration: none;
            color: #333;
            padding: 5px;
        }

        /* Estilos do container principal */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
        }

        /* Estilos dos itens da lista de questões */
        .container li {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        h1 h2{
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        textarea,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .option-fields {
            display: none;
        }

        .option-fields.active {
            display: block;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .edit-btn {
            padding: 8px 20px;
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .delete-btn {
            padding: 8px 20px;
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .back-btn {
            padding: 8px 20px;
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        .back-btn:hover {
            background-color: #333333;
        }
    </style>
</head>
<body>
    <div class="header">
        <ul class="menu">
            <li><a href="{{ url_for('pag_professor') }}"><i class="fas fa-home"></i></a></li>
            <li><a href="{{ url_for('create_question') }}"><i class="fas fa-plus"></i> Criar Questão</a></li>
            <li><a href="{{ url_for('create_exam') }}"><i class="fas fa-plus"></i> Criar Exame</a></li>
            <li><a href="{{ url_for('listar_questoes') }}"><i class="fas fa-list"></i> Questões</a></li>
            <li><a href="{{ url_for('listar_exames') }}"><i class="fas fa-list"></i> Exames</a></li>
            <li><a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> Sair</a></li>   
        </ul>
    </div>
    <!---
    <h1>Detalhes da Questão</h1>
    <h3>Id da questão: {{ questao.id }}</h3>
    <p>Enunciado: {{ questao.statement }}</p>
    --->
    <div class="container">
        <button class="back-btn" onclick="goBack()">Voltar</button>
        <h1>Detalhes da Questão</h1>
        <ul>
            <li>
                <h3>Id da questão: {{ questao.id}}</h3>
                <p>Enunciado: {{ questao.statement }}</p>
                {% if questao.question_type == 1 %}
                    <p>Tipo: Verdadeiro/Falso</p>
                    <p>Resposta: {{ questao.answer_VouF }}</p>
                {% elif questao.question_type == 2 %}
                    <p>Tipo: A/B/C/D</p>
                    <p>Resposta: {{ questao.answer_Mult }}</p>
                    <!-- Mostra as alternativas quando o tipo é A/B/C/D -->
                    <p>Alternativa A: {{ questao.answer_Mult_A }}</p>
                    <p>Alternativa B: {{ questao.answer_Mult_B }}</p>
                    <p>Alternativa C: {{ questao.answer_Mult_C }}</p>
                    <p>Alternativa D: {{ questao.answer_Mult_D }}</p>
                {% elif questao.question_type == 3 %}
                    <p>Tipo: Numérico</p>
                    <p>Resposta: {{ questao.answer_ValNum }}</p>
                {% endif %}
            </li>
        </ul>
    </div>
    <script>
        function goBack() {
            history.back();
        }
    </script>
</body>
</html>
