<!DOCTYPE html>
<html>
<head>
    <title>Listar Exames</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .container {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        textarea,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .option-fields {
            display: none;
        }

        .option-fields.active {
            display: block;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 4px;
        }

        h3 {
            margin: 0;
        }

        p {
            margin: 5px 0;
        }

        a {
            display: block;
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Exames Feitos</h1>
        <table>
            <tr>
                <th>ID do Exame</th>
                <th>Respostas Respondidas</th>
            </tr>
            {% for exame_feito in finalized_exams %}
            <tr>
                <td>{{ exame_feito.exam_id }}</td>
                <td>{{ exame_feito.answers_replied }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
