<!DOCTYPE html>
<html>
<head>
    <title>Responder Prova</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilos gerais da página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .container {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        textarea,
        select,
        input[type="checkbox"],
        input[type="radio"],
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .alternativas-container {
            display: flex;
            flex-direction: column;
        }

        .alternativas-list {
            /* Remover a estilização padrão das listas */
            list-style-type: none;
            padding: 0;
        }

        .alternativa {
            display: flex;
            align-items: flex-start; /* Alinha os itens à esquerda */
            flex-direction: row;
            margin-bottom: 10px; /* Espaçamento entre as alternativas */
        }

        .radio-label {
            margin-left: 10px; /* Espaçamento à esquerda das labels */
        }

        .option-fields {
            display: none;
        }

        .option-fields.active {
            display: block;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Listar Questões</h1>
        <form id="myForm" action="{{ url_for('submit_answers', exame_id=exame.id) }}" method="post">
            <ul class="alternativas-list">
                {% for questao, nota in questoes %}
                <li>
                    <h3>Questão {{ loop.index }} - Nota: {{ nota }}</h3>
                    <p>Enunciado: {{ questao.statement }}</p>
                    {% if questao.question_type == 1 %}
                        <div class="alternativas-container">
                            <div class="alternativa">
                                <label class="radio-label" for="V">Verdadeiro</label>
                                <input type="radio" name="respostas[{{ questao.id }}]" value="V" id="V">
                            </div>
                            <div class="alternativa">
                                <label class="radio-label" for="F">Falso</label>
                                <input type="radio" name="respostas[{{ questao.id }}]" value="F" id="F">
                            </div>
                        </div>
                    {% elif questao.question_type == 2 %}
                        <div class="alternativas-container">
                            <div class="alternativa">
                                <label class="radio-label" for="A">{{ questao.answer_Mult_A }}</label>
                                <input type="radio" name="respostas[{{ questao.id }}]" value="A" id="A">
                            </div>
                            <div class="alternativa">
                                <label class="radio-label" for="B">{{ questao.answer_Mult_B }}</label>
                                <input type="radio" name="respostas[{{ questao.id }}]" value="B" id="B">
                            </div>
                            <div class="alternativa">
                                <label class="radio-label" for="C">{{ questao.answer_Mult_C }}</label>
                                <input type="radio" name="respostas[{{ questao.id }}]" value="C" id="C">
                            </div>
                            <div class="alternativa">
                                <label class="radio-label" for="D">{{ questao.answer_Mult_D }}</label>
                                <input type="radio" name="respostas[{{ questao.id }}]" value="D" id="D">
                            </div>
                        </div>
                    {% elif questao.question_type == 3 %}
                        <label for="resposta_{{ questao.id }}">Resposta:</label>
                        <input type="number" name="respostas[{{ questao.id }}]" step="0.1" id="resposta_{{ questao.id }}">
                    {% endif %}
                    <input type="hidden" name="questao_ids[]" value="{{ questao.id }}">
                </li>
                {% endfor %}
            </ul>
            <button onclick="submitForm()">Enviar Respostas</button>
        </form>
    </div>

    {% if exame %}
    <script>

        function submitForm() {
            // Obtenha o formulário pelo ID
            var form = document.getElementById('myForm');
            
            // Envie o formulário
            form.submit();
        }
        // Obtenha o tempo final do exame do servidor no formato UTC
        var end_time = new Date("{{ exame.end_time }}").getTime();

        // Atualize a página quando o tempo do exame expirar
        function checkExamTime() {
            var current_time = new Date().getTime();
            if (current_time >= end_time) {
                submitForm();
            }
        }

        // Verifique o tempo restante a cada segundo
        setInterval(checkExamTime, 1000);
    </script>
{% endif %}
</body>
</html>
