<!DOCTYPE html>
<html>
<head>
    <title>Listar Exames</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        
        .header {
            background-color: #7edd7b;
            padding: 10px;
        }

        
        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #7edd7b;
        }

        .menu li {
            margin: 0 10px;
        }

        .menu a {
            text-decoration: none;
            color: #333;
            padding: 5px;
        }

        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
        }

        
        .container li {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        .logout-icon {
            margin-left: 5px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        textarea,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .option-fields {
            display: none;
        }

        .option-fields.active {
            display: block;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .back-btn {
            padding: 8px 20px;
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        .back-btn:hover {
            background-color: #333333;
        }
        .button {
            display: inline-block;
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 8px 20px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #333333;
        }
    </style>
</head>
<body>
    <div class="header">
        <ul class="menu">
            <li><a href="{{ url_for('pag_professor') }}"><i class="fas fa-home"></i></a></li>
            <li><a href="{{ url_for('create_question') }}"><i class="fas fa-plus"></i> Criar Questão</a></li>
            <li><a href="{{ url_for('create_exam') }}"><i class="fas fa-plus"></i> Criar Exame</a></li>
            <li><a href="{{ url_for('listar_questoes') }}"><i class="fas fa-list"></i> Questões</a></li>
            <li><a href="{{ url_for('listar_exames') }}"><i class="fas fa-list"></i> Exames</a></li>
            <li><a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt logout-icon"></i> Sair</a></li>   
        </ul>
    </div>
    
    <div class="container">
        <button class="back-btn" onclick="goBack()">Voltar</button>
        <h1 style="text-align: center;">Notas dos alunos do Exame {{ exam.id }}</h1>
        <h3 style="text-align: center;">Nota Máxima: {{ nota_maxima }}</h3>
        <div class="users-wrapper">
            {% for user_id, name, nota_total in users_info %}
                <div class="user-card">
                    <h3>Aluno: {{ name }}</h3>
                    <p>Usuário ID: {{ user_id }}</p>
                    <p>Nota Total: {{ nota_total }}</p>
                    <a class="button" href="{{ url_for('view_finalized_exam', exam_id=exam.id,  user_id=user_id) }}" class="view-user-link">Ver Detalhes</a>
                </div>
            {% endfor %}
        </div>
    </div>
    <script>
        function goBack() {
            history.back();
        }
    </script>
</body>
</html>
