<!DOCTYPE html>
<html>
<head>
    <title>Exames Finalizados - {{ exam.name }}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Estilos gerais da página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        /* Estilos do cabeçalho */
        .header {
            background-color: #7edd7b;
            padding: 10px;
        }

        /* Estilos do menu */
        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #7edd7b;
        }

        .menu li {
            margin: 0 10px;
        }

        .menu a {
            text-decoration: none;
            color: #333;
            padding: 5px;
        }


        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
        }


        .container li {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        .logout-icon {
            margin-left: 5px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        textarea,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .option-fields {
            display: none;
        }

        .option-fields.active {
            display: block;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Estilos específicos para as respostas */
        .alternativas-container {
            display: flex;
            flex-direction: column;
        }

        .alternativa {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .radio-label {
            margin-right: 10px;
        }

        .radio-circle {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 5px;
        }

        .radio-selected {
            background-color: #4caf50;
            color: #fff;
            border: none;
        }

        .radio-incorrect {
            background-color: #e74c3c;
            color: #fff;
            border: none;
        }
        .back-btn {
            padding: 8px 20px;
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        .back-btn:hover {
            background-color: #333333;
        }
    </style>
</head>
<body>
    {% if current_user.role == 1 %}
    <div class="header">
        <ul class="menu">
            <li><a href="{{ url_for('pag_professor') }}"><i class="fas fa-home"></i></a></li>
            <li><a href="{{ url_for('create_question') }}"><i class="fas fa-plus"></i> Criar Questão</a></li>
            <li><a href="{{ url_for('create_exam') }}"><i class="fas fa-plus"></i> Criar Exame</a></li>
<<<<<<< HEAD
=======
            <!--<li><a href="{{ url_for('visualizar_notas') }}"><i class="fas fa-chart-bar"></i> Relatório de Notas</a></li> -->
>>>>>>> 069221f23c1722370e5573cd1a5ba3695592cbc5
            <li><a href="{{ url_for('listar_questoes') }}"><i class="fas fa-list"></i> Questões</a></li>
            <li><a href="{{ url_for('listar_exames') }}"><i class="fas fa-list"></i> Exames</a></li>
            <li><a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt logout-icon"></i> Sair</a></li>   
        </ul>
    </div>
    {% elif current_user.role == 0 %}
        <div class="header">
            <ul class="menu">
                <li><a href="{{ url_for('pag_aluno') }}"><i class="fas fa-home"></i></a></li>
                <li><a href="{{ url_for('procurar_exames')}}"><i class="fas fa-search"></i></a></li>
                <li><a href="{{ url_for('exames_feitos')}}"><i class="fas fa-check-circle"></i></a></li>
                <li><a href="{{ url_for('logout')}}"><i class="fas fa-sign-out-alt"></i></a></li>   
            </ul>
        </div>
    {% endif %}
    
    <div class="container">
        <button class="back-btn" onclick="goBack()">Voltar</button>
        <h1>Exame: {{ exam.id }}</h1>
        <h3 style="text-align: center;">Nota Máxima: {{ nota_maxima }}</h3>
        <h2>Aluno: {{ user.name }}</h2>
        <p>Nota Total: {{ nota_total }}</p>
        {% if questoes %}
        <ul>
            {% for questao, nota, resposta_aluno, resposta_correta, status_resposta in questoes %}
            <li>
                <h3>Questão {{ loop.index }} - Nota: {{ nota }}</h3>
                <p>Enunciado: {{ questao.statement }}</p>
                <div class="alternativas-container">
                    {% if questao.question_type == 1 %}
                        <p>Opção escolhida:</p>
                        {% if resposta_aluno %}
                            <div class="alternativa">
                                <div class="radio-circle {% if resposta_aluno == 'V' %}{% if status_resposta == 'incorreta' %}radio-incorrect{% else %}radio-selected{% endif %}{% endif %}"></div>
                                <span>Verdadeiro</span>
                            </div>
                            <div class="alternativa">
                                <div class="radio-circle {% if resposta_aluno == 'F' %}{% if status_resposta == 'incorreta' %}radio-incorrect{% endif %}{% endif %}"></div>
                                <span>Falso</span>
                            </div>
                        {% else %}
                            <p>Questão não respondida</p>
                            <div class="alternativa">
                                <div class="radio-circle"></div>
                                <span>Verdadeiro</span>
                            </div>
                            <div class="alternativa">
                                <div class="radio-circle"></div>
                                <span>Falso</span>
                            </div>
                        {% endif %}
                    {% elif questao.question_type == 2 %}
                        <p>Opção escolhida:</p>
                        {% if resposta_aluno %}
                            <div class="alternativa">
                                <div class="radio-circle {% if resposta_aluno == 'A' %}{% if status_resposta == 'incorreta' %}radio-incorrect{% else %}radio-selected{% endif %}{% endif %}"></div>
                                <span>{{ questao.answer_Mult_A }}</span>
                            </div>
                            <div class="alternativa">
                                <div class="radio-circle {% if resposta_aluno == 'B' %}{% if status_resposta == 'incorreta' %}radio-incorrect{% else %}radio-selected{% endif %}{% endif %}"></div>
                                <span>{{ questao.answer_Mult_B }}</span>
                            </div>
                            <div class="alternativa">
                                <div class="radio-circle {% if resposta_aluno == 'C' %}{% if status_resposta == 'incorreta' %}radio-incorrect{% else %}radio-selected{% endif %}{% endif %}"></div>
                                <span>{{ questao.answer_Mult_C }}</span>
                            </div>
                            <div class="alternativa">
                                <div class="radio-circle {% if resposta_aluno == 'D' %}{% if status_resposta == 'incorreta' %}radio-incorrect{% else %}radio-selected{% endif %}{% endif %}"></div>
                                <span>{{ questao.answer_Mult_D }}</span>
                            </div>
                        {% else %}
                            <p>Questão não respondida</p>
                            <div class="alternativa">
                                <div class="radio-circle"></div>
                                <span>{{ questao.answer_Mult_A }}</span>
                            </div>
                            <div class="alternativa">
                                <div class="radio-circle"></div>
                                <span>{{ questao.answer_Mult_B }}</span>
                            </div>
                            <div class="alternativa">
                                <div class="radio-circle"></div>
                                <span>{{ questao.answer_Mult_C }}</span>
                            </div>
                            <div class="alternativa">
                                <div class="radio-circle"></div>
                                <span>{{ questao.answer_Mult_D }}</span>
                            </div>
                        {% endif %}
                    {% elif questao.question_type == 3 %}
                        <label for="resposta_{{ questao.id }}">Resposta do Aluno:</label>
                        {% if resposta_aluno %}
                            <input type="number" name="respostas[{{ questao.id }}]" step="1" id="resposta_{{ questao.id }}" value="{{ resposta_aluno }}" disabled>
                        {% else %}
                            <p>Questão não respondida</p>
                            <input type="number" name="respostas[{{ questao.id }}]" step="1" id="resposta_{{ questao.id }}" disabled>
                        {% endif %}
                    {% endif %}
                </div>
                {% if status_resposta == 'incorreta' %}
                    <p class="radio-incorrect">A resposta correta é '{{ resposta_correta }}'.</p>
                {% else %}
                    <p>A resposta correta é '{{ resposta_correta }}'.</p>
                {% endif %}
            </li>
            {% endfor %}
        </ul>
        {% else %}
        <p>Não há questões neste exame.</p>
        {% endif %}
    </div>
    <script>
        function goBack() {
            history.back();
        }
    </script>
</body>
</html>