<!DOCTYPE html>
<html>
<head>
    <title>Página do Professor - Notas dos Alunos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #f2f2f2;
            padding: 10px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th,
        table td {
            padding: 8px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="header">
        <ul class="menu">
            <li><a href="{{ url_for('create_question') }}">Criar Questão</a></li>
            <li><a href="{{ url_for('create_exam') }}">Criar Exame</a></li>
            <li><a href="{{ url_for('visualizar_notas') }}">Visualizar Relatório de Notas</a></li>
        </ul>
    </div>

    <div class="container">
        <h1>Página do Professor - Notas dos Alunos</h1>

        <div>
            <h2>Visualizar Notas dos Alunos</h2>

            {% for aluno in alunos %}
                <h3>{{ aluno.nome }}</h3>

                {% for exame in aluno.exames %}
                    <h4>{{ exame.nome }}</h4>
                    <table>
                        <tr>
                            <th>Questão</th>
                            <th>Nota</th>
                        </tr>

                        {% for nota in exame.notas %}
                            <tr>
                                <td>Questão {{ loop.index }}</td>
                                <td>{{ nota }}</td>
                            </tr>
                        {% endfor %}
                    </table>
                {% endfor %}
            {% endfor %}
        </div>
    </div>
</body>
</html>
